I:\Spring 25\OOP\OPP Lab\Lab_15\bin\Debug\net9.0\Lab_15.exe
I:\Spring 25\OOP\OPP Lab\Lab_15\bin\Debug\net9.0\Lab_15.deps.json
I:\Spring 25\OOP\OPP Lab\Lab_15\bin\Debug\net9.0\Lab_15.runtimeconfig.json
I:\Spring 25\OOP\OPP Lab\Lab_15\bin\Debug\net9.0\Lab_15.dll
I:\Spring 25\OOP\OPP Lab\Lab_15\bin\Debug\net9.0\Lab_15.pdb
I:\Spring 25\OOP\OPP Lab\Lab_15\obj\Debug\net9.0\Lab_15.GeneratedMSBuildEditorConfig.editorconfig
I:\Spring 25\OOP\OPP Lab\Lab_15\obj\Debug\net9.0\Lab_15.AssemblyInfoInputs.cache
I:\Spring 25\OOP\OPP Lab\Lab_15\obj\Debug\net9.0\Lab_15.AssemblyInfo.cs
I:\Spring 25\OOP\OPP Lab\Lab_15\obj\Debug\net9.0\Lab_15.csproj.CoreCompileInputs.cache
I:\Spring 25\OOP\OPP Lab\Lab_15\obj\Debug\net9.0\Lab_15.sourcelink.json
I:\Spring 25\OOP\OPP Lab\Lab_15\obj\Debug\net9.0\Lab_15.dll
I:\Spring 25\OOP\OPP Lab\Lab_15\obj\Debug\net9.0\refint\Lab_15.dll
I:\Spring 25\OOP\OPP Lab\Lab_15\obj\Debug\net9.0\Lab_15.pdb
I:\Spring 25\OOP\OPP Lab\Lab_15\obj\Debug\net9.0\Lab_15.genruntimeconfig.cache
I:\Spring 25\OOP\OPP Lab\Lab_15\obj\Debug\net9.0\ref\Lab_15.dll
