I:\Spring 25\OPP Lab\Lab3\obj\Debug\net9.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
I:\Spring 25\OPP Lab\Lab3\obj\Debug\net9.0\Lab3.AssemblyInfoInputs.cache
I:\Spring 25\OPP Lab\Lab3\obj\Debug\net9.0\Lab3.AssemblyInfo.cs
I:\Spring 25\OPP Lab\Lab3\obj\Debug\net9.0\Lab3.csproj.CoreCompileInputs.cache
I:\Spring 25\OPP Lab\Lab3\obj\Debug\net9.0\Lab3.sourcelink.json
I:\Spring 25\OPP Lab\Lab3\bin\Debug\net9.0\Lab3.exe
I:\Spring 25\OPP Lab\Lab3\bin\Debug\net9.0\Lab3.deps.json
I:\Spring 25\OPP Lab\Lab3\bin\Debug\net9.0\Lab3.runtimeconfig.json
I:\Spring 25\OPP Lab\Lab3\bin\Debug\net9.0\Lab3.dll
I:\Spring 25\OPP Lab\Lab3\bin\Debug\net9.0\Lab3.pdb
I:\Spring 25\OPP Lab\Lab3\obj\Debug\net9.0\Lab3.dll
I:\Spring 25\OPP Lab\Lab3\obj\Debug\net9.0\refint\Lab3.dll
I:\Spring 25\OPP Lab\Lab3\obj\Debug\net9.0\Lab3.pdb
I:\Spring 25\OPP Lab\Lab3\obj\Debug\net9.0\Lab3.genruntimeconfig.cache
I:\Spring 25\OPP Lab\Lab3\obj\Debug\net9.0\ref\Lab3.dll
