I:\Spring 25\OPP Lab\Lab_5\bin\Debug\net9.0\Lab_5.exe
I:\Spring 25\OPP Lab\Lab_5\bin\Debug\net9.0\Lab_5.deps.json
I:\Spring 25\OPP Lab\Lab_5\bin\Debug\net9.0\Lab_5.runtimeconfig.json
I:\Spring 25\OPP Lab\Lab_5\bin\Debug\net9.0\Lab_5.dll
I:\Spring 25\OPP Lab\Lab_5\bin\Debug\net9.0\Lab_5.pdb
I:\Spring 25\OPP Lab\Lab_5\obj\Debug\net9.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
I:\Spring 25\OPP Lab\Lab_5\obj\Debug\net9.0\Lab_5.AssemblyInfoInputs.cache
I:\Spring 25\OPP Lab\Lab_5\obj\Debug\net9.0\Lab_5.AssemblyInfo.cs
I:\Spring 25\OPP Lab\Lab_5\obj\Debug\net9.0\Lab_5.csproj.CoreCompileInputs.cache
I:\Spring 25\OPP Lab\Lab_5\obj\Debug\net9.0\Lab_5.sourcelink.json
I:\Spring 25\OPP Lab\Lab_5\obj\Debug\net9.0\Lab_5.dll
I:\Spring 25\OPP Lab\Lab_5\obj\Debug\net9.0\refint\Lab_5.dll
I:\Spring 25\OPP Lab\Lab_5\obj\Debug\net9.0\Lab_5.pdb
I:\Spring 25\OPP Lab\Lab_5\obj\Debug\net9.0\Lab_5.genruntimeconfig.cache
I:\Spring 25\OPP Lab\Lab_5\obj\Debug\net9.0\ref\Lab_5.dll
