I:\Spring 25\OOP\OPP Lab\Lab_13\bin\Debug\net9.0\Lab_13.exe
I:\Spring 25\OOP\OPP Lab\Lab_13\bin\Debug\net9.0\Lab_13.deps.json
I:\Spring 25\OOP\OPP Lab\Lab_13\bin\Debug\net9.0\Lab_13.runtimeconfig.json
I:\Spring 25\OOP\OPP Lab\Lab_13\bin\Debug\net9.0\Lab_13.dll
I:\Spring 25\OOP\OPP Lab\Lab_13\bin\Debug\net9.0\Lab_13.pdb
I:\Spring 25\OOP\OPP Lab\Lab_13\obj\Debug\net9.0\Lab_13.GeneratedMSBuildEditorConfig.editorconfig
I:\Spring 25\OOP\OPP Lab\Lab_13\obj\Debug\net9.0\Lab_13.AssemblyInfoInputs.cache
I:\Spring 25\OOP\OPP Lab\Lab_13\obj\Debug\net9.0\Lab_13.AssemblyInfo.cs
I:\Spring 25\OOP\OPP Lab\Lab_13\obj\Debug\net9.0\Lab_13.csproj.CoreCompileInputs.cache
I:\Spring 25\OOP\OPP Lab\Lab_13\obj\Debug\net9.0\Lab_13.sourcelink.json
I:\Spring 25\OOP\OPP Lab\Lab_13\obj\Debug\net9.0\Lab_13.dll
I:\Spring 25\OOP\OPP Lab\Lab_13\obj\Debug\net9.0\refint\Lab_13.dll
I:\Spring 25\OOP\OPP Lab\Lab_13\obj\Debug\net9.0\Lab_13.pdb
I:\Spring 25\OOP\OPP Lab\Lab_13\obj\Debug\net9.0\Lab_13.genruntimeconfig.cache
I:\Spring 25\OOP\OPP Lab\Lab_13\obj\Debug\net9.0\ref\Lab_13.dll
