I:\Spring 25\OPP Lab\Lab_12\obj\Debug\net9.0\Lab_12.GeneratedMSBuildEditorConfig.editorconfig
I:\Spring 25\OPP Lab\Lab_12\obj\Debug\net9.0\Lab_12.AssemblyInfoInputs.cache
I:\Spring 25\OPP Lab\Lab_12\obj\Debug\net9.0\Lab_12.AssemblyInfo.cs
I:\Spring 25\OPP Lab\Lab_12\obj\Debug\net9.0\Lab_12.csproj.CoreCompileInputs.cache
I:\Spring 25\OPP Lab\Lab_12\obj\Debug\net9.0\Lab_12.sourcelink.json
I:\Spring 25\OPP Lab\Lab_12\bin\Debug\net9.0\Lab_12.exe
I:\Spring 25\OPP Lab\Lab_12\bin\Debug\net9.0\Lab_12.deps.json
I:\Spring 25\OPP Lab\Lab_12\bin\Debug\net9.0\Lab_12.runtimeconfig.json
I:\Spring 25\OPP Lab\Lab_12\bin\Debug\net9.0\Lab_12.dll
I:\Spring 25\OPP Lab\Lab_12\bin\Debug\net9.0\Lab_12.pdb
I:\Spring 25\OPP Lab\Lab_12\obj\Debug\net9.0\Lab_12.dll
I:\Spring 25\OPP Lab\Lab_12\obj\Debug\net9.0\refint\Lab_12.dll
I:\Spring 25\OPP Lab\Lab_12\obj\Debug\net9.0\Lab_12.pdb
I:\Spring 25\OPP Lab\Lab_12\obj\Debug\net9.0\Lab_12.genruntimeconfig.cache
I:\Spring 25\OPP Lab\Lab_12\obj\Debug\net9.0\ref\Lab_12.dll
